/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 25, 2016 */



@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.woff2') format('woff2'),
         url('code_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayblack';
    src: url('raleway-black-webfont.woff2') format('woff2'),
         url('raleway-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}